<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Projects</title>
    <style>
    
    /* body */
        body {
        font-family: Arial;
         }
         /* End of body CSS */

         /* Subscribe button */
       .subscribe-button{
        border: none;
        margin-bottom: 30px;
        background-color: black;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 50px;
        font-weight: bold;
        cursor: pointer;
       }

       .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
       }
       /* End of subscribe button */

       /* Amazon shipping calculator */
       .cost-input {
        font-size: 15px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        
       }

             


    </style>
</head>
<body>

    <!-- project 1 -->
    <!-- Start of subscribe button -->
    <p>Youtube Subscribe Button</p>

    <button onclick="subscribe()" class="js-subscribe-button subscribe-button">Subscribe</button>
    
    <!-- End of subscribe button  -->

    <!-- project 2 -->
    <!-- Start of Amazon shipping calculator -->

    <p>Amazon Shipping Calculator</p>
    <input type="text" placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="handleCostKeydown(event)">

    <button onclick="calculateTotal()">Calculate</button>

    <p class="js-total-cost"></p>

    <!-- End of amazon shipping calculator -->

    <!-- project 3 -->
    <!-- Start of type something -->
    <input type="text" placeholder="Type something" class="js-input" onkeyup="
        const inputElement = document.querySelector('.js-input');
        document.querySelector('.js-message').innerHTML = inputElement.value;
    ">
    <p class="js-message"></p>

    <!-- End of type something -->


    <script>
        function handleCostKeydown(event) {
            if (event.key === 'Enter') {
                calculateTotal();
            }
        }

        function calculateTotal() {
            const inputElement = document.querySelector('.js-cost-input');
            let cost = Number(inputElement.value) * 100;

            if (cost < 4000) {
                cost += 1000;
            }

            document.querySelector('.js-total-cost').innerHTML = `$${(cost / 100)}`;
        }

        function subscribe() {
            const buttonElement = document.querySelector('.js-subscribe-button');
            if (buttonElement.innerText === 'Subscribe') {
                buttonElement.innerHTML = 'Subscribed';
                // classList add another class to javascript
            buttonElement.classList.add('is-subscribed');    

            } else {
                buttonElement.innerHTML = 'Subscribe';
                // To remove the added classList we use classList.remove
                buttonElement.classList.remove('is-subscribed');
            }
        }
    </script>

</body>
</html>
