<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Lesson 10 exercises</title>
    <style>
        /* Add to cart button */
        .add-to-cart-button{
            background-color: rgb(255, 216, 20);
            padding: 10px 50px;
            border-radius: 30px;
            border: none;
        }
        /* End of Add to Cart button */

        /* Request now */
        .request-now-button{
            background-color: black;
            padding: 10px 15px;
            font-weight: bold;
            border-radius: 10px;
            color: white;
            cursor: pointer;
            font-size: 10px;
            border: none;
        }
        /* End of request now */

        /* schedule-later-button */
        .schedule-later-button{
            background-color: rgb(230, 230, 230);
            padding: 10px 15px;
            font-weight: bold;
            border-radius: 10px;
            color: black;
            cursor: pointer;
            font-size: 10px;
            border: none;
        }
        /* End of schedule for later */

        /*toggle-button */
        .toggle-button {
            background-color: rgb(230, 230, 230);
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            margin-right: 10px;
            font-size: 15px;
            cursor: pointer;
        }

        .is-toggled{
            background-color: black;
            color: white;
        }

    </style>
</head>
<body>

    <!-- Question 10a -->
    <!-- Create the following buttons using HTML and CSS. -->
    <button class="add-to-cart-button">Add to Cart </button>
    
    <br>
    <br>
    <!-- question 10b -->
    <button class="request-now-button">Request now</button>
    <button class="schedule-later-button">Schedule for later</button>
    
    <br>
    <br>
    <!-- Question 10c -->
    <button class="js-test-button">Test</button>
    
   
    <br>
    <br>
     <!-- 10d -->
     <!-- Gaming -->
     <button class="toggle-button js-button" onclick="
     const button = document.querySelector('.js-button');
     if (!button.classList.contains('is-toggled')){
        button.classList.add('is-toggled');
     } else {
        button.classList.remove('is-toggled');
     }
     ">Gaming</button>

     <!-- 10e -->
     <!-- Music -->
     <button class="toggle-button js-button-2" onclick="
     const button = document.querySelector('.js-button-2');
     if (!button.classList.contains('is-toggled')){
        button.classList.add('is-toggled');
     } else {
        button.classList.remove('is-toggled');
     }
     ">Music</button>

     <!-- Tech -->
     <button class="toggle-button js-button-3" onclick="
     const button = document.querySelector('.js-button-3');
     if (!button.classList.contains('is-toggled')){
        button.classList.add('is-toggled');
     } else {
        button.classList.remove('is-toggled');
     }
     ">Tech</button>




    <script>
        const button = document.querySelector('.js-test-button');
        console.log(button.classList.contains('js-test-button'));

    </script>
</body>
</html>